- hosts: localhost
  become: true
  tasks:
    - name: Install Git 
      pacman: name=git
    - name: Install zsh
      pacman: name=zsh
    - name: Change shell
      shell: chsh -s $(which zsh)
    - name: install oh-my-zsh
      shell: sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
